# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#    # alternatively, use the find_dotenv() function to discover the path
#    dotenv.load_dotenv(dotenv.find_dotenv())
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
PASSPHRASE="Mary had a little lamb"
LOGFORMAT="%(asctime)s %(levelname)s, <%(filename)s:%(lineno)s:%(funcName)s: ProcessID=%(process)d: ThreadID=%(thread)d>: %(message)s"
